<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Mask Detection with the COVID-Bouncer - eric-pierce.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.79.0" /><meta property="og:site_name" content="eric-pierce.com">
  <meta property="og:title" content="Mask Detection with the COVID-Bouncer">
  <meta property="og:description" content="Data Science, Projects, Travel and More">
  <meta property="description" content="Data Science, Projects, Travel and More">
  <meta property="og:url" content="https://eric-pierce.com/posts/mask-detection/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://eric-pierce.com/">
      <meta property="og:image:alt" content="">
    
  
  <link rel="stylesheet" href="/css/bundle.min.8cd619c840a832cf108d8d040c9c7a9a107d3af075e909cc444f777182d33cda.css" integrity="sha256-jNYZyECoMs8QjY0EDJx6mhB9OvB16QnMRE93cYLTPNo="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Mask Detection with the COVID-Bouncer
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/posts/" class="nav link"><i class='far fa-newspaper'></i> Posts</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://eric-pierce.com/img/main/logo.jpg" class="heptagon" width="100" alt="Eric Pierce" /></a>
  <header>
    <h1>Eric Pierce</h1>
  </header>
  <main>
    <p>Data Science, Projects, Travel and More</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/eric-pierce" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/ericrpierce" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:contact@eric-pierce.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/posts/mask-detection/">Mask Detection with the COVID-Bouncer</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-12-02 18:59:50 -0600 CST">December 2, 2020</time>
    
    <p>4-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  


    </div>
    <div class="content">
      <a href="/posts/mask-detection/" class="image" style="--bg-image: url('https://eric-pierce.com/');">
    <img src="https://eric-pierce.com/" alt="">
  </a>
      <h3 id="overview">Overview</h3>
<p>Mask wearing is a simple and powerful way to combat COVID, but it is most effective when practiced at scale within populations. Unfortunately mask wearing has become politicized in the United States, and businesses are often in the position of policing and enforcing mask wearing themselves.</p>
<p>Enter the COVID Bouncer - an application which can be used to detect mask wearing without needing to put a real person at risk of exposure. When paired with a door lock, the COVID Bouncer can detect the presence of face masks before allowing entry into a business.</p>
<p>The Bouncer is able to identify people not wearing masks as well as those wearing masks:</p>
<p><img src="https://eric-pierce.com/img/2020/12/shot3.png" alt="Example 3" width="288" height="623" /> <img src="https://eric-pierce.com/img/2020/12/shot5.png" alt="Example 2" width="288" height="623" /></p>
<p>It also functions with images that include multiple subjects as can be seen in the examples below:</p>
<p><img src="https://eric-pierce.com/img/2020/12/shot1.png" alt="Example 1" width="288" height="623" /> <img src="https://eric-pierce.com/img/2020/12/shot4.png" alt="Example 4" width="288" height="623" /></p>
<h3 id="tools-used">Tools Used</h3>
<p>This project was built using Apple&rsquo;s development stack, including their <a href="https://developer.apple.com/machine-learning/create-ml/">CreateML</a> framework.</p>
<ul>
<li>The only tools required to use this repository is ther XCode suite, which includes createML.</li>
<li><a href="https://roboflow.com/">Roboflow</a> was used during the data preparation phase.</li>
</ul>
<h3 id="data-acquisition">Data Acquisition</h3>
<p>The data for this project came from two sources - one dataset compiled on <a href="https://www.kaggle.com/">kaggle</a> and one compiled by the <a href="https://www.roboflow.com/">Roboflow</a>. Both of these datasets consist of images of people wearing masks and people not wearing masks. Some images include a mix of mask wearing and non-wearing individuals. The Kaggle dataset also included incorrectly worn masks, but those were removed due to low data availability.</p>
<ul>
<li><a href="https://www.kaggle.com/andrewmvd/face-mask-detection">Kaggle Mask Detection Dataset</a></li>
<li><a href="https://public.roboflow.com/object-detection/mask-wearing">Roboflow Mask Wearing Dataset</a>.</li>
</ul>
<h3 id="data-preparation">Data Preparation</h3>
<p>These datasets required some modification to align labels, and to convert from their respective formats to one which Apple&rsquo;s CreateML expects.</p>
<ul>
<li>Modify the annotations to use &ldquo;with_mask&rdquo; and &ldquo;without_mask&rdquo; as labels</li>
<li>Remove the &ldquo;mask_weared_incorrect&rdquo; label from the kaggle dataset</li>
<li>Convert annotation component of both datasets from Pascal VOC XML to Apple&rsquo;s CreateML JSON</li>
</ul>
<p>I used a 70/20/10 split for train/test/validation for this dataset. The final dataset consisted of:</p>
<ul>
<li>698 training images</li>
<li>199 testing images</li>
<li>100 validation images</li>
</ul>
<h3 id="model-architecture">Model Architecture</h3>
<p>I evaluated two training methods as part of this model development. Both models were trained for 18,000 iterations, which took ~14 hours per model. I used <a href="https://developers.google.com/machine-learning/crash-course/descending-into-ml/training-and-loss">loss as an evaluation measure</a> for both models, which is an indicator of how far off from correct prediction a model is for a single example.</p>
<p>First I trained a Full Network (non-Transfer Learning) with an architecture based on YOLOv2:</p>
<p><img src="https://eric-pierce.com/img/2020/12/fullnetwork_architecture.png" alt="Full Network Architecture" width="387" height="294" /></p>
<p>The Full Network training results are below, and resulted in a loss of 1.355</p>
<p><img src="https://eric-pierce.com/img/2020/12/fullnetwork_training_graph.png" alt="Full Network Training" width="813" height="297" /></p>
<p>Second I trained a Transfer Network based on Apple&rsquo;s &ldquo;Object Vision Feature Print&rdquo;:</p>
<p><img src="https://eric-pierce.com/img/2020/12/transfernetwork_architecture.png" alt="Transfer Network Architecture" width="387" height="294" /></p>
<p>The Transfer Network training results are below, and resulted in a loss of 0.31</p>
<p><img src="https://eric-pierce.com/img/2020/12/transfernetwork_training_graph.png" alt="Transfer Network Training" width="813" height="297" /></p>
<h3 id="deployment">Deployment</h3>
<p>I used my personal iPhone as my Edge Device. Modern iPhones include a specialized chip for Neural Network processing. I built my iPhone app using a framework available on <a href="https://github.com/tombaranowicz/ObjectDetectionWithCreateML">GitHub here</a>. This framework was an excellent starting point, but I modified the application code to:</p>
<ul>
<li>Use the custom model I trained instead of the roadsign detector</li>
<li>Only highlight objects detected when there is a &gt; 90% accuracy</li>
<li>Not allow for objects to overlap with each other (ie no detection of both mask wearing and non-mask-wearing)</li>
<li>Highlight masks in Green, and non-masks in Red</li>
</ul>
<h3 id="roadblocks">Roadblocks</h3>
<p>I ran into some issues with my personal phone not functioning correctly. The app I built functioned as expected in the iOS simulator, as well on older iPhones such as the iPhone X. I expect that this has to do with the camera on the new phones capturing images in a different format.</p>
<h3 id="next-steps">Next Steps</h3>
<p>Next steps for this project are to apply it to live video as opposed to still images. I&rsquo;ve already developed an application which does this using the <a href="https://developer.apple.com/documentation/vision/recognizing_objects_in_live_capture">Breakfast Detector</a> example written by Apple. I&rsquo;m not satisfied with the results of this yet.</p>
<p>From a modeling architecture standpoint there is absolutely opportunity to increase accuracy. The simplest way to do this is to procure and train using more data. The dataset I have doesn’t have balanced examples of masks vs no-masks. Fortunately the gap is primarily on the non-mask class, and there are several datasets available which can be merged with my current dataset for a more balanced input.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/data-science/">data-science</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/deep-learning/">deep-learning</a></li>
        
          <li><a class="article-terms-link" href="/tags/covid-19/">covid-19</a></li>
        
          <li><a class="article-terms-link" href="/tags/computer-vision/">computer-vision</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
  <div class="pagination">
    
    
      <a href="/posts/building-a-personal-cloud/" class="button right"><span>Building A Personal Cloud</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/posts/mask-detection/" class="image" style="--bg-image: url('https://eric-pierce.com/');">
    <img src="https://eric-pierce.com/" alt="">
  </a>
        <header>
          <h2><a href="/posts/mask-detection/">Mask Detection with the COVID-Bouncer</a></h2>
          <time class="published" datetime="2020-12-02 18:59:50 -0600 CST">December 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/posts/building-a-personal-cloud/" class="image" style="--bg-image: url('https://eric-pierce.com/img/2020/11/docker.jpg');">
    <img class="stretchV" src="https://eric-pierce.com/img/2020/11/docker.jpg" alt="Docker">
  </a>
        <header>
          <h2><a href="/posts/building-a-personal-cloud/">Building A Personal Cloud</a></h2>
          <time class="published" datetime="2020-11-28 17:16:19 -0600 CST">November 28, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/data-science/">data-science<span class="count">1</span></a>
          
          <li>
              <a href="/categories/self-hosting/">self-hosting<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I'm Data Science Grad Student at Northwestern, a Solutions Architect at Epsilon, and excited to get back to Traveling</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/eric-pierce" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/ericrpierce" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:contact@eric-pierce.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 eric-pierce.com
      <br>
    
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
