{
    "name": "eric-pierce",
    "short_name": "eric-pierce",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "orientation" : "portrait",
    "background_color": "#ffffff",
    "display": "standalone"
}
