<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Building A Personal Cloud - eric-pierce.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.79.0" /><meta property="og:site_name" content="eric-pierce.com">
  <meta property="og:title" content="Building A Personal Cloud">
  <meta property="og:description" content="Data Science, Projects, Travel and More">
  <meta property="description" content="Data Science, Projects, Travel and More">
  <meta property="og:url" content="https://eric-pierce.com/posts/building-a-personal-cloud/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://eric-pierce.com/img/2020/11/docker.jpg">
      <meta property="og:image:alt" content="Docker">
    
  
  <link rel="stylesheet" href="/css/bundle.min.8cd619c840a832cf108d8d040c9c7a9a107d3af075e909cc444f777182d33cda.css" integrity="sha256-jNYZyECoMs8QjY0EDJx6mhB9OvB16QnMRE93cYLTPNo="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Building A Personal Cloud
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/posts/" class="nav link"><i class='far fa-newspaper'></i> Posts</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://eric-pierce.com/img/main/logo.jpg" class="heptagon" width="100" alt="Eric Pierce" /></a>
  <header>
    <h1>Eric Pierce</h1>
  </header>
  <main>
    <p>Data Science, Projects, Travel and More</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/eric-pierce" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/ericrpierce" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/posts/building-a-personal-cloud/">Building A Personal Cloud</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-11-28 17:16:19 -0600 CST">November 28, 2020</time>
    
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  


    </div>
    <div class="content">
      <a href="/posts/building-a-personal-cloud/" class="image" style="--bg-image: url('https://eric-pierce.com/img/2020/11/docker.jpg');">
    <img class="stretchV" src="https://eric-pierce.com/img/2020/11/docker.jpg" alt="Docker">
  </a>
      <p>In 2019 I began to replace services that I use and which use my data with services I can host on a personal Virtual Private Server, and have complete control of the data. In 2020 I went through a migration from Traefik 1.7 to 2.3, and took the opportunity to completely revamp my self hosting approach, applications, best practices, security, and more. I&rsquo;m hosting everything on a Contabo VPS and on a local Raspberry Pi.</p>
<p><strong>Local Raspberry Pi</strong></p>
<ul>
<li><a href="https://nlnetlabs.nl/projects/unbound/about/">Unbound</a> - Local recursive DNS resolver</li>
<li><a href="https://pi-hole.net/">PiHole</a> - DNS black hole</li>
<li><a href="https://www.pivpn.io/">Wireguard (PiVPN)</a> - VPN Access through PiVPN</li>
</ul>
<p>I bought several cheap Wyze 2.0 Cameras and put the <a href="https://github.com/EliasKotlyar/Xiaomi-Dafang-Hacks">DaFang custom firmware</a> on them this lets me VPN into my home network and connect to network streams from the cameras using VLC on my phone. I have motion detection notifications running through Telegram with stills taken when motion is detected</p>
<p><strong>Contabo VPS - 9 Euro per month, 6 Cores, 16GB Ram, 400GB Storage (SSD)</strong></p>
<p>As part of my security updates, I decided that some services I host had no business being externally accessible, even when they&rsquo;re behind HTTP authentication. I set up wireguard docker image to allow me to access my VPS over VPN, and then modified wireguard&rsquo;s Coredns to allow me to access the services I want on the domains I would have previously accessed externally. I followed <a href="https://noobgasm.com/tutorial-additional-protection-with-wireguard/">this guide</a> for that.</p>
<p>Other security updates include moving to official images for everything, leveraging Cloudflare&rsquo;s proxy service for any web based applications (though some may argue this isn&rsquo;t as good for privacy), and moving to docker secrets where possible</p>
<p>I also moved to a socket proxy for the docker socket rather than allowing any images (except for the socket proxy itself) direct access to the docker socket.</p>
<p>Everything except fail2ban on my Contabo VPS are sourced from docker images.</p>
<p><strong>Web Applications hosted behind Wireguard VPN</strong></p>
<ul>
<li><a href="https://www.portainer.io/">Portainer</a> - Docker Management</li>
<li><a href="https://www.phpmyadmin.net/">PhpMyAdmin</a> - Management of a MariaDB database for applications which don&rsquo;t support Postgres</li>
<li><a href="https://www.pgadmin.org/">PgAdmin</a> - Management of a Postgres database for any applications which do support Postgres</li>
<li><a href="https://github.com/joeferner/redis-commander">Redis Commander</a> - for managing my Redis Memcache installation to speed up Nextcloud</li>
</ul>
<p><strong>Non-Open-web accessible applications</strong></p>
<ul>
<li><a href="https://github.com/fluencelabs/docker-socket-proxy">Docker Socket Proxy</a> - This allows applications to access only the services they need from the socket proxy and nothing else</li>
<li><a href="https://github.com/containrrr/watchtower">Watchtower</a> - Docker image updates, used as Ouroborus is no longer actively updated</li>
<li><a href="https://mariadb.org/">MariaDB</a> - Open source MySQL server for applications which don&rsquo;t support my preferred SQL server, Postgres</li>
<li><a href="https://www.postgresql.org/">Postgres</a> - Open source SQL server for applications which it</li>
<li><a href="https://redis.io/">Redis</a> - Memcache to speed up Nextcloud</li>
</ul>
<p><strong>Open-web accessible applications</strong></p>
<ul>
<li><a href="https://traefik.io/">Traefik 2.3</a> - used for reverse proxying open-web applications</li>
<li><a href="https://github.com/mozilla-services/syncserver">Firefox Syncserver</a> (MariaDB) - this is in the process of being moved to Rust, but that image isn&rsquo;t ready yet. Still using the old python 2.7 version to sync browser settings, extension lists, and bookmarks</li>
<li><a href="https://www.wallabag.it/en">Wallabag</a> (MariaDB) - Pocket replacement, this integrates very well with iOS and allows me to &ldquo;stash&rdquo; anything I come across on twitter, reddit, browsing, and more. I also have Wallabag set up as an RSS feed so when I stash something it shows up in my RSS reader</li>
<li><a href="https://nextcloud.com">Nextcloud</a> (Postgres) - primarily used as Google replacement, and I use it for Contacts, Calendar, Google Drive, and Tasks/ToDo hosting</li>
<li>Nextcloud-Cron - the same Nextcloud image but manages the &ldquo;maintenance&rdquo; jobs for Nextcloud without needing to schedule cron jobs on the host</li>
<li><a href="https://github.com/linuxserver/docker-wireguard">Wireguard</a> - allows me to access internal services via VPN. This is one of the few &ldquo;unofficial&rdquo; images as I don&rsquo;t think wireguard hosts an official one</li>
<li><a href="https://tt-rss.org/">Tiny-Tiny-RSS</a> (Postgres) - Last year the developer created official docker images, so I moved from an unofficially maintained one to the official ones. This consists of a backend and frontend component, as well as an updater cron job. I much prefer this approach as the unofficial image wasn&rsquo;t static, and was just an older docker image that pulled the latest version of the app from Git.</li>
<li><a href="https://github.com/dani-garcia/bitwarden_rs">Bitwarden_rs</a> (Postgres) - This is the unofficial bitwarden api/backend/frontend implementation in Rust. I moved from the default sqlite backend to a postgres backend and found that it is now much speedier when updating folders</li>
<li><a href="https://github.com/standardnotes/syncing-server">Standardnotes Sync Server</a> - This is the official backend for standardnotes. I looked at the Go implementation as well (standardfile) but already had this running so didn&rsquo;t switch over. This is a new service for me as I was using the Nextcloud Notes before, but wasn&rsquo;t happy with the mobile app experience (manual sync over webdav in the Notebooks app). The official iOS app is just as seamless as the native iPhone notes app.</li>
<li><a href="https://github.com/standardnotes/web">Standardnotes Web App</a> - the web frontend for standardnotes</li>
<li><a href="https://github.com/sentriz/standardnotes-extensions">Standardnotes Extensions</a> - This is a docker image which contains all the open source extensions for standardnotes. It&rsquo;s very simple to run, and lets you use several high powered extensions all self-hosted</li>
</ul>
<p>Services I&rsquo;m working on adding now:</p>
<ul>
<li>Some kind of backup solution - I was looking at <a href="https://hub.docker.com/r/blacklabelops/volumerize/">Volumerize</a> for encrypted backups to my <a href="https://rsync.net">rsync.net</a> account, but it appears that <a href="https://github.com/blacklabelops/volumerize/issues/59">the repo is going to be deprecated</a> at some point in the near future</li>
</ul>
<p>Services I&rsquo;m considering adding in the future:</p>
<ul>
<li>Authelia SSO</li>
<li>Bookstack</li>
<li>Apache Guacamole</li>
<li>Papermerge</li>
<li>Monica CRM</li>
<li>fail2ban - may move it into a container</li>
</ul>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/self-hosting/">self-hosting</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/docker/">docker</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/posts/mask-detection/" class="button left"><span>Mask Detection with the COVID-Bouncer</span></a>
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/posts/mask-detection/" class="image" style="--bg-image: url('https://eric-pierce.com/img/2020/12/masktitle.png');">
    <img class="stretchV" src="https://eric-pierce.com/img/2020/12/masktitle.png" alt="Mask Detection">
  </a>
        <header>
          <h2><a href="/posts/mask-detection/">Mask Detection with the COVID-Bouncer</a></h2>
          <time class="published" datetime="2020-12-02 18:59:50 -0600 CST">December 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/posts/building-a-personal-cloud/" class="image" style="--bg-image: url('https://eric-pierce.com/img/2020/11/docker.jpg');">
    <img class="stretchV" src="https://eric-pierce.com/img/2020/11/docker.jpg" alt="Docker">
  </a>
        <header>
          <h2><a href="/posts/building-a-personal-cloud/">Building A Personal Cloud</a></h2>
          <time class="published" datetime="2020-11-28 17:16:19 -0600 CST">November 28, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/data-science/">data-science<span class="count">1</span></a>
          
          <li>
              <a href="/categories/self-hosting/">self-hosting<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I run the Solutions Architecture practice for Epsilon's Digital Arm, I'm Data Science Grad Student at Northwestern, and excited to get back to Traveling</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/eric-pierce" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/ericrpierce" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
  
  <p class="copyright">
    © 2020 eric-pierce.com
      <br>
    
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
