<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Compiling Nextcloud for Apple Silicon - eric-pierce.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.88.1" /><meta property="og:site_name" content="eric-pierce.com">
  <meta property="og:title" content="Compiling Nextcloud for Apple Silicon">
  <meta property="og:description" content="Data Science, Projects, Travel and More">
  <meta property="description" content="Data Science, Projects, Travel and More">
  <meta property="og:url" content="https://eric-pierce.com/posts/compiling-nextcloud-for-apple-silicon/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://eric-pierce.com/img/2021/10/m1_nextcloud.jpg">
      <meta property="og:image:alt" content="Compiling Nextcloud for Apple Silicon">
    
  
  <link rel="stylesheet" href="/css/bundle.min.7cdce121722612f5e57186408fe92a0751085a7539c0fe3d61e2ab84251cc850.css" integrity="sha256-fNzhIXImEvXlcYZAj&#43;kqB1EIWnU5wP49YeKrhCUcyFA="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Compiling Nextcloud for Apple Silicon
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://eric-pierce.com/img/main/logo.jpg" class="heptagon" width="100" alt="Eric Pierce" /></a>
  <header>
    <h1>Eric Pierce</h1>
  </header>
  <main>
    <p>Data Science, Projects, Travel and More</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/eric-pierce" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/ericrpierce" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/posts/compiling-nextcloud-for-apple-silicon/">Compiling Nextcloud for Apple Silicon</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2021-10-31 12:48:21 -0500 -0500">October 31, 2021</time>
    
    <p>6-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  


      </div>
      <div class="content">
        <a href="/posts/compiling-nextcloud-for-apple-silicon/" class="image" style="--bg-image: url('https://eric-pierce.com/img/2021/10/m1_nextcloud.jpg');">
    <img class="stretchH" src="https://eric-pierce.com/img/2021/10/m1_nextcloud.jpg" alt="Compiling Nextcloud for Apple Silicon">
  </a>
        <p>My 2016 MacBook Pro has really been showing its age, and the butterfly keyboard has been increasingly tough to type on, so I&rsquo;ve been in the market for a replacement. While I don&rsquo;t love the closed source approach Apple is taking with their Apple Silicon ARM64 Chips, their recent MacBook Pro lineup sets a totally new standard for power in a notebook.</p>
<p>I got my order in for the M1 Max, which is my first ARM64 based notebook, and started migrating over to it. As the first M1 based notebooks were released over a year ago, virtually all of the programs I want available have already been compiled to use the native M1 architecture, with one notable exception.</p>
<p>Nextcloud, which I use as a partial G-Suite replacement, is still only compiled for Intel based macs which require Rosetta 2 in order to run. This wouldn&rsquo;t be that big of a deal as Rosetta 2 seems to be pretty seamless, but there are several reports of <a href="https://github.com/nextcloud/desktop/issues/2659#issuecomment-830787727">huge amounts of CPU usage</a> by the Intel version of the app. Because Nextcloud is always running in the background, this isn&rsquo;t a &ldquo;once and awhile&rdquo; issue.</p>
<p>Several enterprising folks with a little help from the Nextcloud team have successfully compiled a version of the Nextcloud app for Apple Silicon. Building on the work they put together in Github thread I was able to get a working installation, but it took some finesse. For anyone who wants to get a version compiled themselves, here are the specific steps I followed:</p>
<h3 id="1-install-homebrew">1. Install Homebrew</h3>
<p>If you don&rsquo;t have it installed, open up a terminal and get the excellent package manager homebrew up and running. More information on Homebrew can be found <a href="https://docs.brew.sh/Installation">here</a>. You&rsquo;ll be prompted to download XCode command line tools, and will have to enter your login password to install:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">/bin/bash -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</code></pre></div><h3 id="2-set-up-the-working-directory">2. Set up the working directory</h3>
<p>Create a folder in your home directory to build the related packages:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">mkdir ~/ncsilicon
</code></pre></div><h3 id="3-install-dependencies-from-homebrew">3. Install Dependencies from Homebrew</h3>
<p>Homebrew will save us from having to compile many the dependencies manually. While a few folks on the <a href="https://github.com/nextcloud/desktop/issues/2659">Github issue thread discussing this</a> took the extra step of compiling openssl from scratch, we can just use the 1.1 version available through Homebrew. Additionally, it looks like some people were running a version of Inkscape through Rosetta for icon generation. Inkscape is actually syntax compatible with librsvg, which has Apple Silicon support out of the box:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew install pcre2 harfbuzz freetype cmake librsvg
</code></pre></div><h3 id="4-build-qt5-for-apple-silicon">4. Build Qt5 for Apple Silicon</h3>
<p>Even though Qt6.2 was just released with native Apple Silicon support, the Nextcloud application isn&rsquo;t compatible with it yet. Nextcloud still uses Qt5, and version 5.15 is the latest freely and publically available version. There are newer versions than 5.15 of Qt5 available behind a paywall, but 5.15 works really well for our needs. As there is no Apple Silicon binary available, we have to build it ourselves.</p>
<p>Clone the Qt5 repo and check out version 5.15:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">cd ~/ncsilicon
git clone git://code.qt.io/qt/qt5.git
cd qt5
git checkout 5.15
</code></pre></div><p>Next we need to pull down all the related modules for the build. This will take a while, and is probably the longest step of this whole process:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">./init-repository
</code></pre></div><p>Qt5 actually has a missing header we need to add in order for it to compile correctly. This appears to be ignored by Big Sur&rsquo;s version of the clang compiler (clang 12), but Monterey (clang 13) complains and fails if you try to compile without it. Add this header with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">sed -i -e <span style="color:#e6db74">&#39;s/#include &lt;qpa\/qplatformgraphicsbuffer.h&gt;/#include &lt;CoreGraphics\/CGColorSpace.h&gt; \n#include &lt;qpa\/qplatformgraphicsbuffer.h&gt;/g&#39;</span> ~/ncsilicon/qt5/qtbase/src/plugins/platforms/cocoa/qiosurfacegraphicsbuffer.h 
</code></pre></div><p>Best practice is to build in a different folder than your source code, so the commands below create a new folder and get the stage set for the build:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">cd ~/ncsilicon
mkdir qt5-5.15-macOS-release
cd qt5-5.15-macOS-release
../qt5/configure -release -prefix ./qtbase -nomake examples -nomake tests QMAKE_APPLE_DEVICE_ARCHS<span style="color:#f92672">=</span>arm64 -opensource -confirm-license -skip qt3d -skip qtwebengine
</code></pre></div><p>Assuming no errors are thrown, we&rsquo;re ready to build. This will take a bit, but not as long as initiating the repository did. We don&rsquo;t need to run make install here because we built the libraries in the same location we&rsquo;ll be using them.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">make -j10
</code></pre></div><h3 id="5-build-qtkeychain-for-apple-silicon">5. Build qtkeychain for Apple Silicon</h3>
<p>Now that Qt5 is done, we need to build qtkeychain. Same deal as above, we need to clone the repo and set up a build folder:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">cd ~/ncsilicon
git clone git@github.com:frankosterfeld/qtkeychain.git
cd qtkeychain
mkdir build
cd build
</code></pre></div><p>Then build the binary. We do need to run make install here in order for the libraries to be included in the Qt5 folder.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">cmake .. -DCMAKE_INSTALL_PREFIX<span style="color:#f92672">=</span>~/ncsilicon/qt5-5.15-macOS-release/qtbase -DCMAKE_BUILD_TYPE<span style="color:#f92672">=</span>Release -DBUILD_TRANSLATIONS<span style="color:#f92672">=</span>OFF
make install
</code></pre></div><h3 id="6-build-openssl-for-apple-silicon">6. Build OpenSSL for Apple Silicon</h3>
<p>Now that qtkeychain is done, we need to build OpenSSL. We need to clone the repo and switch to the version used by Nextcloud (1.1.1):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">cd ~/ncsilicon
git clone git@github.com:openssl/openssl.git
cd openssl
git checkout OpenSSL_1_1_1-stable
</code></pre></div><p>Then build the binary. OpenSSL uses caffinate to build. At the end, you&rsquo;ll have OpenSSL libraries available in /usr/local/lib:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">export MACOSX_DEPLOYMENT_TARGET<span style="color:#f92672">=</span>10.13
./Configure shared enable-rc5 zlib darwin64-arm64-cc no-asm
caffeinate make
</code></pre></div><p>Copy the libraries you want to /usr/local/lib. Alternatively you can run make install, but that&rsquo;ll install far more files.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">sudo cp libssl.1.1.dylib libcrypto.1.1.dylib libcrypto.a libssl.a /usr/local/lib
cd usr/local/lib
sudo ln -s libssl.1.1.dylib libssl.dylib
sudo ln -s libcrypto.1.1.dylib libcrypto.dylib
</code></pre></div><h3 id="7-build-nextcloud-apple-silicon">7. Build Nextcloud Apple Silicon</h3>
<p>Now that we have installed the dependencies from Homebrew, and compiled Apple Silicon versions of Qt5 and Qtkeychain, we&rsquo;re ready to build the Nextcloud desktop app.</p>
<p>First clone the repo and set up a build folder:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">cd ~/ncsilicon
git clone git@github.com:nextcloud/desktop.git
cd desktop
mkdir build
cd build
</code></pre></div><p>We need to set up environment variables for the build, these tell the compiler where to find all of the libraries we just compiled such as Qt5 and qtkeychain.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">export OPENSSL_ROOT_DIR<span style="color:#f92672">=</span>~/ncsilicon/openssl
export Qt5LinguistTools_DIR<span style="color:#f92672">=</span>~/ncsilicon/qt5-5.15-macOS-release/qtbase
export Qt5_DIR<span style="color:#f92672">=</span>~/ncsilicon/qt5-5.15-macOS-release/qtbase
export Qt5Keychain_DIR<span style="color:#f92672">=</span>~/ncsilicon/qt5-5.15-macOS-release/qtbase/lib/cmake/Qt5Keychain
</code></pre></div><p>Now its build time. This will take a little time but nothing too long. We&rsquo;ll use make install here which will package the application up in the Applications directory.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">cmake .. -DCMAKE_INSTALL_PREFIX<span style="color:#f92672">=</span>/Applications -DCMAKE_BUILD_TYPE<span style="color:#f92672">=</span>Release
make -j10
make install
</code></pre></div><h3 id="8-start-using-the-native-nextcloud-binary">8. Start using the native Nextcloud binary!</h3>
<p>Go ahead and launch the app and you should be set! If MacOS complains about the app not being from a known developer, hold down the Control button and right click on it, and select &ldquo;Open&rdquo;. It will prompt you with a few &ldquo;are you sure&rdquo; messages but then you&rsquo;re set.</p>
<h3 id="9-optional---sign-the-application-yourself">9. Optional - Sign the application yourself</h3>
<p>If you&rsquo;re signed up for the developer program and have a certificate, you can sign the app yourself by replacing &ldquo;YOUR NAME&rdquo; with your organization name</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">codesign --force --sign <span style="color:#e6db74">&#34;Developer ID Application: YOUR NAME AND DEVELOPER ID&#34;</span> --deep --verbose /Applications/Nextcloud.app
</code></pre></div>
      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/self-hosting/">self-hosting</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/apple-silicon-m1-nextcloud/">Apple Silicon, M1, Nextcloud</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
    
      <a href="/posts/mask-detection/" class="button right"><span>Mask Detection with CreateML</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/posts/compiling-nextcloud-for-apple-silicon/" class="image" style="--bg-image: url('https://eric-pierce.com/img/2021/10/m1_nextcloud.jpg');">
    <img class="stretchH" src="https://eric-pierce.com/img/2021/10/m1_nextcloud.jpg" alt="Compiling Nextcloud for Apple Silicon">
  </a>
        <header>
          <h2><a href="/posts/compiling-nextcloud-for-apple-silicon/">Compiling Nextcloud for Apple Silicon</a></h2>
          <time class="published" datetime="2021-10-31 12:48:21 -0500 -0500">October 31, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/posts/mask-detection/" class="image" style="--bg-image: url('https://eric-pierce.com/img/2020/12/masktitle.jpg');">
    <img class="stretchV" src="https://eric-pierce.com/img/2020/12/masktitle.jpg" alt="Mask Detection">
  </a>
        <header>
          <h2><a href="/posts/mask-detection/">Mask Detection with CreateML</a></h2>
          <time class="published" datetime="2020-12-02 18:59:50 -0600 -0600">December 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/posts/building-a-personal-cloud/" class="image" style="--bg-image: url('https://eric-pierce.com/img/2020/11/docker.jpg');">
    <img class="stretchH" src="https://eric-pierce.com/img/2020/11/docker.jpg" alt="Docker">
  </a>
        <header>
          <h2><a href="/posts/building-a-personal-cloud/">Building A Personal Cloud</a></h2>
          <time class="published" datetime="2020-11-28 17:16:19 -0600 -0600">November 28, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/self-hosting/">self-hosting<span class="count">2</span></a>
          
          <li>
              <a href="/categories/data-science/">data-science<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I run the Solutions Architecture practice for Epsilon's Digital Arm, and excited to get back to Traveling</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/eric-pierce" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/ericrpierce" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
  
  <p class="copyright">
    © 2021 eric-pierce.com
      <br>
    
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.e673ae33a2fdd48831144b81798aadeed6cd646dff02d0a56c9a6ddfb7b1e37e.js" integrity="sha256-5nOuM6L91IgxFEuBeYqt7tbNZG3/AtClbJpt37ex434="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
